[program:consul-template]
command=/bin/bash -c '/usr/local/bin/consul-template -config /etc/consul-template/config.hcl'
priority=28
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog